* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root header {
  width: 100%;
  height: 60px;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding: 0 40px;
  border-bottom: 1px solid #ccc;
  background: rgba(255, 255, 255, 0.5);
  font-weight: bold;
  backdrop-filter: blur(10px);
}

#root {
  font-family: 'Work Sans', sans-serif;
}

#root section,
#root article {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#root article {
  padding: 20px 0;
}

#root main {
  display: flex;
  flex-direction: column;
}

#root p,
#root li {
  font-size: 1rem;
  line-height: 1.5rem;
  text-wrap: balance;
}

#root .h2-min {
 font-size: 1.17em; 
}

#root a {
  color: #000B58;
}

#root ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 20px;
}

#root .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: 220px;
  gap: 20px;
}

#root img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  aspect-ratio: 16 / 9;
}

#root .item-form {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

#root form {
  max-width: 420px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#root input,
#root select,
#root button {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  min-height: 40px;
  padding: 0 10px;
  font-family: 'Work Sans';
}

#root button {
  cursor: pointer;
}

#root footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px 40px;
  border-top: 1px solid #ccc;
}

#root footer div {
  display: flex;
  gap: 20px;
}
